<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Mbuyu - Personal Page</title>
    <img src="must.jpg" alt="wilson mbuyu " height="300"width="500">
    <style>
        body {
            background-image: url("images.jpg"); 
            color: yellow;
            font-family: "Lucida Handwriting", cursive;
            text-align: center;
            padding: 20px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 70%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            color: white;
            margin-bottom: 40px;
        }
        img {
            
            width: 400px;
            height: 200px;
        }
        h1, h2 {
            text-decoration: underline;
        }
        a {
            color: lightblue;
            
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Personal Page</h1>
    <img src="PAGE.jpg" alt="Wilson Mbuyu"><br><br><div class="avatar">WM</div>
    <h2>PERSONAL DETAILS</h2>
    

    <p>
        wilson Mbuyu<br>
        19 years · Kenyan<br>
        Born on 10<sup>th</sup> August<br>
        Christian<br>
         <img src="op.jpg" alt="Wilson Mbuyu"><img src="moha.jpg"><img src="ty (1).jpg" alt="left">
        
    

    <div class="section">
        <h2>My Interests</h2>
        <ul >
            <li>💻 Programming</li>
            <li>🌊 gaming</li>
            <li>📚 Learning new tech skills</li>
        </ul>
    </div>
    <h2>EDUCATION BACKGROUND</h2>
 
    <p>
        I pursued my secondary education at utumishi boys .<br>
        I studied there for 4 years and completed in 2024  .
    </p>
 
    <figure>
        <img src="UTUMISHI.jpg"alt="utumishi boys" width="300"height="300"alt="right"><img src="download.jpg">
        <figcaption>utumishi boys</figcaption>
    </figure>

     <p>
I am Currently at Meru University of Science and Technology, pursuing a Bachelor's degree in Information Technology (1st year).
</a> </p>

        <img src="meru.jpg" alt="meru university" width="500" height="500" alt="right"><img src="THE.jpg">
        <figcaption>Meru University of Science and Technology </figcaption>
    </figure>

    <div class="section">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:wilsonmbuyu05@gmail.com">wilsonmbuyu05@gmail.com</a></p>
        <p>GitHub: <a href="malito:https://github.com/Mbuyu37/Wilson-developer" ></a>https://github.com/Mbuyu37/Wilson-developer</p>
        Phone: <a href="tel:0799084544">0799084544</a><br>
        Instagram:mbuyu_willy
    </div>
    

    <p style="margin-top: 40px;">&copy; 2025 Wilson Mbuyu</p>
</body>
</html>
