<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        
       body{
        background-color: grey;
        
        background-position: 0cqh;
       }
        h1, h2, p {
            color: orange;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-align: center;
            
            text-shadow: 2px 2px 5px orange;
            background-color: black;
            padding: 0.5rem;
        }
        
        figure { text-align: center; margin: 1rem 0; }
        figcaption { font-size: 0.9rem; color: orangered; }
        
        .icon { width: 32px; height: 32px; vertical-align: middle; border-radius: 4px; margin-right: .5rem; }
        figure img { max-width: 100%; height: auto; }
    </style>
    
     
    <link rel="icon" type="image/svg+xml" href="Venessah odingo.jpg">
    <link rel="apple-touch-icon" href="Venessah odingo.jpg">
    <meta name="theme-color" content="#8ec5ff">
</head>
<p>
<body>
 
        <img src="my pic.jpg" alt="Venessah odingo " class="icon">
    <h1><img src="my pic.jpg" class="icon">PERSONAL INFORMATION</h1>
 
    
    <figure>
        <img src="my pic.jpg" alt="Venessah odingo " width="300" height="500" loading="funny">
        <figcaption>Venessah odingo </figcaption>
    </figure>
 
    <div class="container">
    <p>
        Venessah odingo<br>
        19 years · Kenyan<br>
        Born on 6<sup>th</sup> september<br>
        Single · Christian<br>
        Hobbies: <br>
        Career ambition: Network Engineer <br>
    </p>
    </div>
 
    <p>
        Email: <a href="mailto:venessahodingo@gmail.com">venessahodingo@gmail.com</a><br>
        Phone: <a href="tel:0796385193">0796385193</a><br>
        Instagram: vennessah
    </p>
 
    <h2>EDUCATION BACKGROUND</h2>
 
    <p>
        I pursued my secondary education at Moi girls sindo .<br>
        I studied there for 4 years and completed in 2024 with grade B- .
    </p>
 
    <figure>
        <img src="school.jpg" alt="Moi girls sindo Girls school " width="500" loading="lazy">
        <figcaption>Moi girls sindo Girls</figcaption>
    </figure>
 
    <p>
I am Currently at Meru University of Science and Technology, pursuing a Bachelor's degree in Information Technology (1st year).
</a> </p>

        <img src="meru.jpg" alt="meru university" width="400" height="400" alt="center">
        <figcaption>Meru University of Science and Technology </figcaption>
    </figure>
 
    
 
</body>
 
</html>

